parent=base
import=common/quickdemo-theme

styles=assets/icons/fuse-icon-font/style.css assets/vendor/animate.css/animate.min.css assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css assets/vendor/fuse-html/fuse-html.min.css assets/css/main.css lib/zocial/zocial.css
meta=viewport==width=device-width,initial-scale=1
scripts=assets/vendor/jquery/dist/jquery.min.js assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js assets/vendor/popper.js/index.js assets/vendor/bootstrap/bootstrap.min.js assets/vendor/fuse-html/fuse-html.min.js assets/js/main.js

kcHtmlClass=login-pf

kcLogoLink=http://localhost:8081